<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="tytul"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center" />

            <ImageView
                android:id="@+id/notificationImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/notificate_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/completedImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/completed_icon"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/startDateTextView"
            android:text="rozpoczecie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/endDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="zakonczenie"
            android:layout_marginTop="8dp" />

        <ImageView
            android:id="@+id/tagImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:src="@drawable/tag_background"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
